<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful CRUD App</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="container">
        <form>
            <input type="text" id="name" placeholder="Enter Name">
            <input type="email" id="email" placeholder="Enter Email">
            <input type="date" id="dob">
            <input type="text" id="phone" placeholder="Enter Phone Number">
            <input type="text" id="location" placeholder="Enter Location">

            <button type="button" onclick="Createdata()" class="btn-create">Save </button>
        </form>

        <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>DOB</th>
                    <th>Phone</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>

    <script src="task.js"></script>
</body>
</html>
